<div class="content-primary">
						<h1 class="content-title">Employment &amp; Training</h1>
				<p>Café Joshua benefits low income populations by providing comprehensive job training and employment services to at-risk jobseekers that would otherwise remain unemployed and homeless or at risk of homelessness.</p>
<p>Through Café Joshua, low income participants acquire vocational competencies and cognitive behavioral techniques to prepare them for successful entry-level employment in Palm Beach County’s food service, retail and administrative clerical positions. They learn communication, conflict resolution, and life skills. They receive instruction in computer literacy, resume writing, and job interviewing. They benefit from numerous complementary supportive services, including life coaching, literacy tutoring, financial coaching and unique, cutting edge soft skills instruction.  They are connected to meaningful job leads through employers that have been cultivated by Café Joshua’s job development component. And they are supported in their employment through one-on-one job coaching and job retention counseling.</p>
<p><strong>Looking for a job?</strong></p>
<p>Join us every Monday and Thursday from 1pm to 4pm to learn about and apply for the latest job leads!</p>
<p>Email <a href="mailto:lunchandlearn@thelordsplace.org">lunchandlearn@thelordsplace.org </a>or call 561.494.0125, x. #1111 to make reservations.</p>
<blockquote>
<ul>
<li><span class="bold-brand" style="font-family: Cambria;">We provided employment services for 297 individuals.</span></li>
<li><span class="bold-brand" style="font-family: Cambria;">65 percent of clients have at least a high school diploma or G.E.D.</span></li>
<li><span class="bold-brand" style="font-family: Cambria;">200 clients participated in the Job Ready Program and 100 percent graduated.  </span></li>
<li><span class="bold-brand" style="font-family: Cambria;">105 of our participants received job offers by the end of the fiscal year, June 30, 2017.</span></li>
</ul>
</blockquote>
</div>